<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Paper Presentation</title>
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		
	</head>
	<body>

		<div class="open">
			<div class="layer"></div>
			
		</div>
		<div class="header" style="top:50px">
			<ul>
				 <li>
					<img src="headlogo.png" style="width: 350px;">
				</li>
				<li>
					<a href="index.html" >Home</a>
				</li>
				<li>
					<a href="TECHNICAL.html" >Technical</a>
				</li>
				<li>
					<a href="NON-TECHNICAL.html" >Non-Technical</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
				<li>
					<a href="price.html" style="background:linear-gradient(45deg,#141da2,#9b5cf6);padding: 10px 10px;">Register</a>
				</li>
			</ul>
		</div>
		<section id="blur">			
			<div class="bannerText">
				<h2>IMPELLZ '23</h2><br>
				<h3>Paper Presentation</h3>
				<p style="color: #fff;">Paper presentation leads the way to showcase the innovativeness  based on the individual’s area of interest. This technical event  enriches a unique pathway of the  various research domains . The motto of the event is to bring  the students to get exposure , strengthen their research knowledge and also improve their communication skills.</p>
				<a href="#" onclick="toggle()">Know more</a>
			</div>
			<div class="element1"></div>
			<div class="element2"></div>
			
			
		</section>
		<div id="popup">
        		<h2>Paper Presentation</h2>
        		<strong>Rules:</strong>
				<ul>
        			<li><p>Team size: 1 - 4</p></li>
        			<li><p>PPT slides: 7 - 10 slides (follow given template)</p></li>
        			<li><p>Format: IEEE format is mandatory (7pages) & ppt</p></li>
					<li><p>Duration: 5 mins - Presentation</p></li>
					<li><p>Duration: 2 mins - Q/A session</p></li>
        		</ul>
        		

        		<br>
        		<strong>Topics:</strong>
        		<ul>
        			<li><p>Machine Learning</p></li>
        			<li><p>Cloud Technology</p></li>
        			<li><p>BlockChain Technology</p></li>
        			<li><p>Cyber Security</p></li>
        			<li><p>Big Data Analytics</p></li>
        			<li><p>NLP Concepts with Artificial Intelligence</p></li>
        			<li><p>Wireless Network Communication (WNC)</p></li>
					<li><p>Others</p></li>
        		</ul>
        		
        		<a href="format.pdf">Referance</a>
        		<a href="#" onclick="toggle()">Close</a>


    		</div><br>
		<script>
			function toggle(){
            	var blur = document.getElementById('blur');
            	blur.classList.toggle('active');
            	var blur = document.getElementById('blur');
            	popup.classList.toggle('active');
            }

    </script>
    <style>
    section#blur.active{
    filter: blur(30px);
    pointer-events: none;
    user-select: none;
    }
    #popup a{
        position: relative;
        padding: 5px 20px;
        display: inline-block;
        
        text-decoration: none;
        color: #fff;
        background: #111;

    }
    .top
    {
    	display: flex;
    	flex-wrap: wrap;
    	flex-direction: row;
    	gap: 40px;
    }
    #popup{
        position: fixed;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 600px;
        padding: 50px;
        border-top-right-radius: 50%;
        border-top-left-radius: 20px;
        box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
        background: #fff;
        visibility: hidden;
        opacity: 0;
        transition: 0.5s;
    }
    #popup.active{
        visibility: visible;
        opacity: 1;
        transition: 0.5s;

    }
	  </style>
	</body>
</html>
