<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div class="open">
			<div class="layer"></div>
			<div class="layer"></div>
		</div>
	<section class="services">
	<center>
		<div class="header" style="top:50px">
			<ul>
				 <li>
					<img src="headlogo.png" style="width: 350px;">
				</li>
				<li>
					<a href="index.html" >Home</a>
				</li>
				<li>
					<a href="TECHNICAL.html" >Technical</a>
				</li>
				<li>
					<a href="NON-TECHNICAL.html" >Non-Technical</a>
				</li>
				<li>
					<a href="ack.html">Accommodation</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
				<li>
					<a href="price.html" style="background:linear-gradient(45deg,#141da2,#9b5cf6);padding: 10px 10px;">Register</a>
				</li>
			</ul>
		</div>
	</center>
		<div class="content">
			<div class="servicesBx">
				<a href="paper.html"><img src="images/pr.png"></a>
				<h2>PAPER PRESENTATION</h2>
				
				<br>
				
			</div>
			<div class="servicesBx">
				<center><a href="webdesign.html"><img src="images/des.png"></a></center>
				<h2>WEB DESIGN</h2>
			
				<br>
				
			</div>
			<div class="servicesBx">
				<a href="speedcode.html"><img src="images/race.gif"></a>
				
				<h2>CODE RACER</h2>
				
				<br>
				
			</div>
			<div class="servicesBx">
				<center><a href="chat.html"><img src="images/chat.png"></a></center>
				<h2>CHATBOT</h2>
				
				<br>
				
			</div>
			<div class="servicesBx">
				<center><a href="proex.html"><img src="images/ex.png"></a></center>
				<h2>PROJECT EXPO</h2>
				
				<br>
				
			</div>
			<div class="servicesBx">
				<center><a href="idea.html"><img src="images/IDEA.png"></a></center>
				<h2>IDEA PRESENTAION</h2>
				
				<br>
				
			</div>
		</div>

	</section>
		

</body>
<style>
	body
	{
		background: #000;
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;

	}
	.services
	{
		background: url(images/banner-home-banner.gif);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		overflow: hidden;

	}
	img
	{
		width: 100%;
	}
	.services .content
	{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		flex-direction: row;
		overflow: hidden;
		margin-top: 150px;
	}
	.services .content .servicesBx
	{
		padding: 40px 20px;
		background: #fff;
		color: #000;

		max-width: 340px;
		margin: 20px;
		border-radius: 50px ;
		text-align: center;
		transition: 0.5s;
		border: 0.1px solid #E1E0E0;
	}
	.services .content .servicesBx a
	{
		text-decoration: none;
		color: #000;
		background: #fff;
		padding: 10px 20px;
		border-radius: 10px;
		
	}
	.services .content .servicesBx P
	{
		text-align: justify;
	}
	.services .content .servicesBx:hover
	{
		transform: translateY(-20px);
		box-shadow: 10px 10px 30px 2px #000;
	}
	.heading
	{
		color: #fff;

	}
	.open
{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	pointer-events: none;
	z-index: 10000;
}
.open .layer
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform-origin: top;
	animation: open 1s ease-in-out forwards;
}
.open .layer:nth-child(1)
{
	background: #000;
	z-index: 2;
}
.open .layer:nth-child(2)
{
	background: #03a9f4;
	animation-delay: 1s;
	z-index: 1;
}
@keyframes open
{
	0%
	{
		transform: scaleY(1);
	}
	100%
	{
		transform: scaleY(0);
	}
}
.header
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	padding: 0 10%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
}
.header .logo
{
	opacity: 0;
	margin: 0;
	padding: 0;
	font-size: 2em;
	text-transform: uppercase;
	animation: fadeIn 0.5s linear forwards;
	animation-delay: 5s;
}
.header ul
{
	margin: 0;
	padding: 0;
	z-index: 100;
	display: flex;
}
.header ul li
{
	opacity: 0;
	list-style: none;
	margin: 0 10px;
	animation: fadeInRight 0.5s linear forwards;
}
.header ul li:last-child
{
	margin-right: 0;
}
.header ul li a
{
	text-decoration: none;
	font-size: 10px;
	color: #000;
	padding: 5px 10px;
	letter-spacing: 2px;
}
.header ul li a.active,
.header ul li a:hover
{
	background: #000;
	color: #fff;
}
@keyframes fadeInRight
{
	0%
	{
		transform: translateX(150px);
		opacity: 0;
	}
	100%
	{
		transform: translateX(0);
		opacity: 1;
	}
}
.header
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	padding: 0 10%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
}
.header .logo
{
	opacity: 0;
	margin: 0;
	padding: 0;
	font-size: 2em;
	text-transform: uppercase;
	animation: fadeIn 0.5s linear forwards;
	animation-delay: 5s;
}
.header ul
{
	margin: 0;
	padding: 0;
	z-index: 100;
	display: flex;
}
.header ul li
{
	opacity: 0;
	list-style: none;
	margin: 0 10px;
	animation: fadeInRight 0.5s linear forwards;
}
.header ul li:last-child
{
	margin-right: 0;
}
.header ul li a
{
	text-decoration: none;
	font-size: 15px;
	color: #fff;
	padding: 50px 20px;
	border-radius: 10px;
	padding: 5px 10px;
	letter-spacing: 2px;
}
.header ul li a.active,
.header ul li a:hover
{
	background: #fff;
	color: #000;
}
@keyframes fadeInRight
{
	0%
	{
		transform: translateX(150px);
		opacity: 0;
	}
	100%
	{
		transform: translateX(0);
		opacity: 1;
	}
}

</style>
</html>